Frias|García|Kevin Sebastián|zS22017021@estudiantes.uv.mx|9212652693
Peralta|Carrillo|Caleb|zS22017013@estudiantes.uv.mx|9931701376
Ventura|Uscanga|José Julián|zS22017046@estudiantes.uv.mx|9213024843
Rodríguez|Ramírez|María|maria.rodriguez@example.com|5557654321
Sánchez|Castro|Carlos|carlos.sanchez@example.com|5556543210
López|Morales|Laura|laura.lopez@example.com|5555432109
Martínez|Hernández|Diego|diego.martinez@example.com|5554321098
Gómez|Ortiz|Paula|paula.gomez@example.com|5553210987
Fernández|Rojas|Miguel|miguel.fernandez@example.com|5552109876
Ramírez|Vega|Elena|elena.ramirez@example.com|5551098765
