spring.application.name=dognload
spring.datasource.url = jdbc:postgresql://localhost:5432/lyrics
spring.datasource.username = postgres
spring.datasource.password = 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

youtubemp3.url = https://youtube-mp36.p.rapidapi.com/dl?id=
youtubemp3.key = 9562a48642msh292398d3410ccecp1cc901jsn4037bb964b5f
youtubemp3.host = youtube-mp36.p.rapidapi.com